.login {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: var(--color-bg-1);
  .login-box {
    position: absolute;
    width: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    h1 {
      text-align: center;
    }
  }
}
.code-bar {
  display: flex;
}
