.arco-menu-item {
  a {
    display: block;
    height: 100%;
    width: 100%;
  }
}

.arco-dropdown-menu-item,
.arco-tooltip-content-inner {
  a {
    text-decoration: none;
    color: inherit;
    display: block;
    height: '100%';
  }
}

* {
  box-sizing: border-box;
}

body {
  color: var(--color-text-2);
}

li,
ol {
  list-style: none;
}

.mr-10 {
  margin-right: 10px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.center {
  text-align: center;
}
button {
  all: unset;
}
.arco-btn {
  text-align: center;
}
.arco-image-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-demo-action-layout .image-area {
  width: 183px;
  height: 119px;
  border-radius: 2px;
  overflow: hidden;
}

.list-demo-action-layout .image-area img {
  width: 100%;
}

.list-demo-action-layout .arco-list-item-action .arco-icon {
  margin: 0 4px;
}
.ProseMirror p.is-editor-empty:first-child::before {
  color: #adb5bd;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

.text-row-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /*这个决定行数*/
  overflow: hidden;
}
