.layout {
  height: calc(100vh - 60px);
  .sider {
    position: relative;
    .collapsed-btn {
      position: absolute;
      bottom: 12px;
      right: 8px;
      cursor: pointer;
      padding: 0 4px;
      display: block;
      padding: 10px;
      color:var(--color-text-3);
      border-radius: 3px;
      &:hover {
        background-color: var(--color-fill-3);
      }
    }
  }
  .content {
    background-color: var(--color-fill-2);
  }

 

}
